<!DOCTYPE HTML>
<html lang='pt-BR'>
<head>
<meta charset= "UTF-8">
  <title>Serviços</title>
<link rel= "stylesheet" href="css/estilos.css">
</head>

<body id="bd-servicos">
    <div id="site">
        <div id="cabecalho" class="grupo">
            <a href="index.html" id="logomarca">
                <img src="imagens/logo_empresa.png" alt="Logomarca da empresa.">
            </a>
            <div id="menu-principal">
                <ul class="grupo">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="empresa.html">Empresa</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a class="ativo" href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="foto-principal"></div>      
        <div id="conteudo" class="grupo">
            <div id="conteudo-principal">
                <h1>Contato</h1>
                <p>Entre em contato através do formulário abaixo:</p>
                <form action="#" method="post">

                    <fieldset class="grupo">
                        <div class="campo nome">
                            <label for="nome">Nome <abbr title="preenchimento obrigatório">*</abbr> </label>
                            <input type="text" name="nome" id="nome" maxlength="100" required>
                        </div>
                        <div class="campo empresa">
                            <label for="empresa">Empresa</label>
                            <input type="text" name="empresa" id="empresa" maxlength="100">
                        </div>
                    </fieldset>

                    <div class="campo">
                        <label for="email">E-mail <abbr title="preenchimento obrigatório">*</abbr> </label>
                        <input type="text" name="email" id="email" maxlength="100" required>
                    </div>

                    <fieldset class="grupo">

                        <div class="campo">
                            <label for="telefone">Telefone <abbr title="preenchimento obrigatório">*</abbr></label>
                            <input type="text" name="telefone" id="telefone" maxlength="20" required>
                        </div>

                        <div class="campo">
                            <label>Departamento:</label>
                            <label class="checkbox"><input type="radio" name="departamento" value="Comercial"> Comercial</label>
                            <label class="checkbox"><input type="radio" name="departamento" value="Financeiro"> Financeiro</label>
                            <label class="checkbox"><input type="radio" name="departamento" value="Suporte"> Suporte</label>
                        </div>

                    </fieldset>

                    <div class="campo">
                        <label for="assunto">Assunto <abbr title="preenchimento obrigatório">*</abbr> </label>
                        <select id="assunto" name="assunto" required>
                            <option>-- Selecione --</option>
                            <option value="Orçamento">Orçamento</option>
                            <option value="Dúvidas">Dúvidas</option>
                            <option value="Solicitações">Solicitações</option>
                            <option value="Reclamações">Reclamações</option>
                            <option value="Outros">Outro</option>
                        </select>
                    </div>
                    <div class="campo">
                        <label for="mensagem">Mensagem <abbr title="preenchimento obrigatório">*</abbr></label>
                        <textarea id="mensagem" name="mensagem" required></textarea>
                    </div>
                    <div class="campo">
                         <label class="checkbox">
                             <input type="checkbox" name="newsletter" value="1"> Gostaria de receber a Newsletter da Empresa </label>
                    </div>
                    <input type="submit" name="submit" class="submit" value="Enviar Mensagem">

                </form>
            </div>
        </div>

        <!-- RODAPE -->
        <div id="rodape-fora">
            <div id="rodape" class="grupo">
              <p id="telefone-email">
                contato@exemplo.com.br <br>
                <span class="ddd">(61)</span> 9 9880-6360.
              </p>
              <p id="endereco">
                Quadra 05 Lote 1580, Apto 1404, Torre 03. Edifício Village. <br>
                CEP 72.445-050 <br>
                Gama - DF
              </p>
              <small id="copyright">
                &copy; Empresa Ltda. Todos os Direitos Reservados.
              </small>        
            </div>
        </div>   
    </div>

</body>
</html>
