<!-- Este é o arquivo principal para o website-curso -->
<!DOCTYPE HTML>
<html lang='pt-BR'>
  <head>
    <meta charset= "UTF-8">
      <title>Empresa</title>
			<link rel= "stylesheet" href="css/estilos.css">
  </head>
  <body id="bd-empresa">
		<div id="site">
      <div id="cabecalho" class="grupo">
        
        <a href="index.html" id="logomarca">
          <img src="imagens/logo_empresa.png" alt="Logomarca da empresa.">
        </a>
        
        <div id="menu-principal">
          <ul class="grupo">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a class="ativo" href="empresa.html">Empresa</a>
            </li>
            <li>
              <a href="servicos.html">Serviços</a>
            </li>
            <li>
              <a href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
      
      <div id="foto-empresa"></div>
      
      <div id="conteudo" class="grupo">
        <div id="conteudo-principal">
          <h1>Empresa</h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc malesuada eros lorem, nec commodo justo.
                Duis semper feugiat turpis, sed commodo nisi semper et. Maecenas et elit leo. Duis posuere elementum nulla vitae tempor. Ut ut quam non odio dapibus facilisis.
            </p>

            <h2>Missão</h2>

            <p>
                Curabitur dapibus porta laoreet. Proin venenatis, sapien a scelerisque cursus, tortor enim vestibulum velit, quis dictum ipsum justo eget purus. Duis vestibulum pharetra scelerisque.
                Aenean feugiat, nunc tristique fermentum venenatis, urna turpis mattis turpis, non aliquet elit metus et metus. Vivamus sagittis nulla at leo vestibulum ac bibendum nulla tincidunt.
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam mi leo, pharetra non tincidunt in, elementum nec erat.
            </p>

            <h2>Valores</h2>

            <ul>
                <li>Morbi porttitor risus tortor, sit amet faucibus arcu.</li>
                <li>Pellentesque eget libero libero, in hendrerit magna.</li>
                <li>Etiam condimentum sapien id mi imperdiet auctor.</li>
                <li>Curabitur hendrerit imperdiet mollis.</li>
            </ul>
        </div>  
        <div id="conteudo-secundario">
          <div id="sede_empresa">
            <img src="imagens/sede_empresa.jpg" alt="Logomarca da empresa.">
          </div>
          <div id="figura_chuva">Dia de chuva.</div>
        </div>
      </div>
      
      <div id="rodape-fora">
        <div id="rodape" class="grupo">
          <p id="telefone-email">
            contato@exemplo.com.br <br>
          <span class="ddd">(61)</span> 9 9880-6360.
          </p>
          <p id="endereco">
            Quadra 05 Lote 1580, Apto 1404, Torre 03. Edifício Village. <br>
            CEP 72.445-050 <br>
            Gama - DF
          </p>
          <small id="copyright">
          &copy; Empresa Ltda. Todos os Direitos Reservados.
          </small>        
        </div>
      </div>

    </div>
  </body>
</html>