<!-- Este é o arquivo principal para o website-curso -->
<!DOCTYPE HTML>
<html lang='pt-BR'>
  <head>
    <meta charset= "UTF-8">
      <title>Home</title>
			<link rel= "stylesheet" href="css/estilos.css">
  </head>
  <body id="bd-home">
		<div id="site">
      <div id="cabecalho" class="grupo">
        
        <a href="index.html" id="logomarca">
          <img src="imagens/logo_empresa.png" alt="Logomarca da empresa.">
        </a>
        
        <div id="menu-principal">
          <ul class="grupo">
            <li>
              <a class="ativo" href="index.html">Home</a>
            </li>
            <li>
              <a href="empresa.html">Empresa</a>
            </li>
            <li>
              <a href="servicos.html">Serviços</a>
            </li>
            <li>
              <a href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
      
      <div id="foto-principal"></div>      
      
      <div id="conteudo" class="grupo">
        <div id="conteudo-principal">
          <h1>Bem-vindo ao site da Empresa</h1>
          <p>
            Graduação em Engenharia Mecânica pela Universidade Federal de Uberlândia (2002); Mestrado em Engenharia Mecânica pela Universidade Federal de Uberlândia (2005). Doutorado em Engenharia Mecânica pela Universidade Federal de Santa Catarina em 2010. Graduação em Engenharia Eletrônica em andamento pela Universidade de Brasília (Início em 2016). Áreas de atuação:            
          </p>
          <ul>
            <li>Engenharia Mecânica</li>
            <li>Engenharia de Testes</li>
            <li>Engenharia Eletrônica</li>
            <li>Engenharia de Software</li>
            <li>Estatística Aplicada</li>
            <li>Métodos Matemáticos Aplicados à Engenharia</li>
          </ul>
          <p> <a href="servicos.html">Conheça nossos produtos e serviços.</a> </p>          
        </div>  
        
        <div id="conteudo-secundario">
          <h1>Sobre a Empresa</h1>
          <p> Trabalha atualmente na Universidade de Brasília, Campus Gama-DF. </p>
          <p> <a href="saibamais">Saiba mais</a> </p>
        </div>
      </div>

      <div id="rodape-fora">
        <div id="rodape" class="grupo">
          <p id="telefone-email">
            contato@exemplo.com.br <br>
            <span class="ddd">(61)</span> 9 9880-6360.
          </p>
          <p id="endereco">
            Quadra 05 Lote 1580, Apto 1404, Torre 03. Edifício Village. <br>
            CEP 72.445-050 <br>
            Gama - DF
          </p>
          <small id="copyright">
            &copy; Empresa Ltda. Todos os Direitos Reservados.
          </small>        
        </div>
      </div>   
 
    </div>
  </body>
</html>
