<!-- Este é o arquivo principal para o website-curso -->
<!DOCTYPE HTML>
<html lang='pt-BR'>
  <head>
    <meta charset= "UTF-8">
      <title>Serviços</title>
	<link rel= "stylesheet" href="css/estilos.css">
  </head>
  <body id="bd-servicos">
		<div id="site">
      <div id="cabecalho" class="grupo">
        
        <a href="index.html" id="logomarca">
          <img src="imagens/logo_empresa.png" alt="Logomarca da empresa.">
        </a>
        
        <div id="menu-principal">
          <ul class="grupo">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="empresa.html">Empresa</a>
            </li>
            <li>
              <a class="ativo" href="servicos.html">Serviços</a>
            </li>
            <li>
              <a href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
      
      <div id="foto-principal"></div>      
      
      <div id="conteudo" class="grupo">
        <div id="conteudo-principal">
          
	<h1>Serviços</h1>

	    <p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc malesuada eros lorem, nec commodo justo.
		Duis semper feugiat turpis, sed commodo nisi semper et. Maecenas et elit leo. Duis posuere elementum nulla vitae tempor.
		Ut ut quam non odio dapibus facilisis. Nulla sagittis libero in felis consectetur ac consectetur erat accumsan.
		Maecenas ut velit vel dui viverra vestibulum id a nunc. Praesent quis condimentum enim. Curabitur vel risus lectus, ut viverra lorem. Aliquam erat volutpat.
		Praesent ac sem placerat odio cursus luctus. Aenean et turpis orci, non pulvinar ligula.
		Fusce non purus et justo commodo volutpat non sed nisi. Etiam vitae mi velit.
	    </p>

	<table class="tabela-servicos">
	    <caption>Tabela de Preços</caption>
	    <tr>
		<th scope="col">Serviço</th>
		<th scope="col">Prazo de Entrega</th>
		<th scope="col">Valor</th>
	    </tr>
	    <tr>
		<td>Serviço 1 - Lorem ipsum dolor sit amet</td>
		<td class="prazo-entrega">30 dias</td>
		<td class="valor-servico">R$500,00</td>
	    </tr>
	    <tr>
		<td>Serviço 2 - Duis semper feugiat turpis</td>
		<td class="prazo-entrega">45 dias</td>
		<td class="valor-servico">R$1000,00</td>
	    </tr>
	    <tr>
		<td>Serviço 3 - Maecenas ut velit vel dui</td>
		<td class="prazo-entrega">60 dias</td>
		<td class="valor-servico">R$2000,00</td>
	    </tr>
	</table> 

        </div>  
 
	<div id="conteudo-secundario">
	    <h1>Depoimentos</h1>

	    <div class="depoimento">
		<blockquote>
		    <p>
			&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc malesuada eros lorem, nec commodo justo.
			Duis semper feugiat turpis, sed commodo nisi semper et. Maecenas et elit leo. Duis posuere elementum nulla vitae tempor.&rdquo;
		    </p>
		</blockquote>
		<p class="autor">
		    Fulano da Silva, Curitiba, PR
		</p>
	    </div>

	    <div class="depoimento">
		<blockquote>
		    <p>
			&ldquo;Maecenas ut velit vel dui viverra vestibulum id a nunc. Praesent quis condimentum enim. Curabitur vel risus lectus, ut viverra lorem. Aliquam erat volutpat.
			Praesent ac sem placerat odio cursus luctus. Aenean et turpis orci, non pulvinar ligula.&rdquo;
		    </p>
		</blockquote>
		<p class="autor">
		    Beltrano da Silva, São Paulo, SP
		</p>
	    </div>
	</div>
	 

       
      </div>

      <div id="rodape-fora">
        <div id="rodape" class="grupo">
          <p id="telefone-email">
            contato@exemplo.com.br <br>
            <span class="ddd">(61)</span> 9 9880-6360.
          </p>
          <p id="endereco">
            Quadra 05 Lote 1580, Apto 1404, Torre 03. Edifício Village. <br>
            CEP 72.445-050 <br>
            Gama - DF
          </p>
          <small id="copyright">
            &copy; Empresa Ltda. Todos os Direitos Reservados.
          </small>        
        </div>
      </div>   
 
    </div>
  </body>
</html>
