/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h2 {
    color: #333;
    text-align: center;
}


h3 {
    color: red;
    text-align: center;
}

img {
    display: block;
    margin: 0 auto;
    border: 2px solid #ddd; /* Adiciona uma borda cinza à imagem */
    border-radius: 8px; /* Adiciona uma borda arredondada à imagem */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra à imagem */
}

/* Adiciona um estilo para o link da imagem */
img:hover {
    opacity: 0.8;
}
